I".<h3 id="매인-개발">매인 개발</h3>
<h3 id="주요-기능">주요 기능</h3>
<ul>
  <li>Bluetooth를 이용한 스마트펜 연결 기능 구현
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//펜 연결 표준화</span>
      <span class="k">if</span> <span class="p">(!</span><span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">IsPenConnected</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">ConnectStatePopup</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">b_showConnectPopup</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">PlayManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">isAdditiveSettingScene</span>
          <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">PlayerPrefsManager</span><span class="p">.</span><span class="nf">GetBool</span> <span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">KEY_IS_CONNECT_CHECKPOPUP</span><span class="p">))</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">GetPairedPenList</span> <span class="p">().</span><span class="n">Length</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">ConnectStatePopup</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">b_showConnectPopup</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
              <span class="n">PlayerPrefsManager</span><span class="p">.</span><span class="nf">SetBool</span> <span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">KEY_IS_CONNECT_CHECKPOPUP</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>

              <span class="c1">// 누리 스마트 빨간펜앱은 교원스마트펜이 연결되어 있어야 이용이 가능해요. 교원스마트펜을 연결할까요?</span>
              <span class="n">PopupManager</span><span class="p">.</span><span class="nf">ShowConnectPopup</span> <span class="p">(</span><span class="n">LayerProduct</span><span class="p">.</span><span class="n">LocalizeData</span><span class="p">.</span><span class="nf">GetString</span> <span class="p">(</span><span class="s">"popup_pen_disconnected_title"</span><span class="p">),</span>
                  <span class="n">LayerProduct</span><span class="p">.</span><span class="n">LocalizeData</span><span class="p">.</span><span class="nf">GetString</span> <span class="p">(</span><span class="s">"popup_pen_disconnected_content"</span><span class="p">),</span> <span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
                      <span class="nf">startConnectPen</span> <span class="p">();</span>
                  <span class="p">}));</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">PlayerPrefsManager</span><span class="p">.</span><span class="nf">GetBool</span> <span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">KEY_IS_PEN_AUTOCONNECT</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">b_isAutoConnecting</span>
              <span class="p">&amp;&amp;</span> <span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">IsPenConnected</span> <span class="p">==</span> <span class="k">false</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">PlayerPrefsManager</span><span class="p">.</span><span class="nf">GetBool</span> <span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">KEY_IS_CONNECT_CHECKPOPUP</span><span class="p">))</span> <span class="p">{</span>
              <span class="k">if</span> <span class="p">(!</span><span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">GetLastConnectedPen</span> <span class="p">().</span><span class="nf">Contains</span> <span class="p">(</span><span class="s">"00:00:00:00:00:00"</span><span class="p">))</span> <span class="p">{</span>
                  <span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">StartAutoConnect</span> <span class="p">();</span>
              <span class="p">}</span>
          <span class="p">}</span> 
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">PlayManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">isAdditiveSettingScene</span> <span class="p">||</span> <span class="p">!</span><span class="n">PlayerPrefsManager</span><span class="p">.</span><span class="nf">GetBool</span> <span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">KEY_IS_PEN_AUTOCONNECT</span><span class="p">))</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">GetPairedPenList</span> <span class="p">().</span><span class="n">Length</span> <span class="p">!=</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">b_isAutoConnecting</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">StopAutoConnect</span> <span class="p">();</span>
              <span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">onCancelConnect</span> <span class="p">();</span>
          <span class="p">}</span>
      <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>서버 통신을 통해 LMS (Learning Manager System)을 구현
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div>    </div>
  </li>
  <li>AVPro 에셋으로 비디오 스트리밍 기능 구현
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div>    </div>
  </li>
  <li>교원 플랫폼 ‘ALLnG’ sdk 연동 및 로그인 기능 구현
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div>    </div>
  </li>
</ul>
:ET