I"yN<h3 id="매인-개발">매인 개발</h3>
<h3 id="주요-기능">주요 기능</h3>
<ul>
  <li>Bluetooth를 이용한 스마트펜 연결 기능 구현
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//펜 연결 표준화</span>
<span class="k">if</span> <span class="p">(!</span><span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">IsPenConnected</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">ConnectStatePopup</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">b_showConnectPopup</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">PlayManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">isAdditiveSettingScene</span>
<span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">PlayerPrefsManager</span><span class="p">.</span><span class="nf">GetBool</span> <span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">KEY_IS_CONNECT_CHECKPOPUP</span><span class="p">))</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">GetPairedPenList</span> <span class="p">().</span><span class="n">Length</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">ConnectStatePopup</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">b_showConnectPopup</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
  <span class="n">PlayerPrefsManager</span><span class="p">.</span><span class="nf">SetBool</span> <span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">KEY_IS_CONNECT_CHECKPOPUP</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>

  <span class="c1">// 누리 스마트 빨간펜앱은 교원스마트펜이 연결되어 있어야 이용이 가능해요. 교원스마트펜을 연결할까요?</span>
  <span class="n">PopupManager</span><span class="p">.</span><span class="nf">ShowConnectPopup</span> <span class="p">(</span><span class="n">LayerProduct</span><span class="p">.</span><span class="n">LocalizeData</span><span class="p">.</span><span class="nf">GetString</span> <span class="p">(</span><span class="s">"popup_pen_disconnected_title"</span><span class="p">),</span>
    <span class="n">LayerProduct</span><span class="p">.</span><span class="n">LocalizeData</span><span class="p">.</span><span class="nf">GetString</span> <span class="p">(</span><span class="s">"popup_pen_disconnected_content"</span><span class="p">),</span> <span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="nf">startConnectPen</span> <span class="p">();</span>
    <span class="p">}));</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">PlayerPrefsManager</span><span class="p">.</span><span class="nf">GetBool</span> <span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">KEY_IS_PEN_AUTOCONNECT</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">b_isAutoConnecting</span>
  <span class="p">&amp;&amp;</span> <span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">IsPenConnected</span> <span class="p">==</span> <span class="k">false</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">PlayerPrefsManager</span><span class="p">.</span><span class="nf">GetBool</span> <span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">KEY_IS_CONNECT_CHECKPOPUP</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(!</span><span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">GetLastConnectedPen</span> <span class="p">().</span><span class="nf">Contains</span> <span class="p">(</span><span class="s">"00:00:00:00:00:00"</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">StartAutoConnect</span> <span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span> 
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">PlayManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">isAdditiveSettingScene</span> <span class="p">||</span> <span class="p">!</span><span class="n">PlayerPrefsManager</span><span class="p">.</span><span class="nf">GetBool</span> <span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">KEY_IS_PEN_AUTOCONNECT</span><span class="p">))</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">GetPairedPenList</span> <span class="p">().</span><span class="n">Length</span> <span class="p">!=</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">b_isAutoConnecting</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">StopAutoConnect</span> <span class="p">();</span>
  <span class="n">AndroidPenManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">onCancelConnect</span> <span class="p">();</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>서버 통신을 통해 LMS (Learning Manager System)을 구현
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Completes the jindo.</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">void</span> <span class="nf">CompleteJindo</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"CompleteJindo"</span><span class="p">);</span>

  <span class="c1">// request</span>
  <span class="n">InstantLoading</span><span class="p">.</span><span class="nf">Show</span><span class="p">();</span>

  <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">headerDic</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;();</span>
  <span class="n">headerDic</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"spenAuthToken"</span><span class="p">,</span> <span class="n">AppData</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">LoginToken</span><span class="p">);</span>
  <span class="n">headerDic</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"spenDeviceSN"</span><span class="p">,</span> <span class="n">AppData</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">DeviceId</span><span class="p">);</span>

  <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">valueDic</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;();</span>
  <span class="n">valueDic</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"id"</span><span class="p">,</span> <span class="n">AppData</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">LoginId</span><span class="p">);</span>
  <span class="n">valueDic</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"step"</span><span class="p">,</span> <span class="n">step</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
  <span class="n">valueDic</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"ho"</span><span class="p">,</span> <span class="n">ho</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>

  <span class="n">Debug</span><span class="p">.</span><span class="nf">LogWarning</span><span class="p">(</span><span class="s">"jindo info : "</span> <span class="p">+</span> <span class="n">step</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="s">" / "</span> <span class="p">+</span> <span class="n">ho</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>

  <span class="n">RequestHelper</span><span class="p">.</span><span class="nf">requestPost</span><span class="p">(</span><span class="n">HttpUrl</span><span class="p">.</span><span class="n">BaseUrl</span> <span class="p">+</span> <span class="n">HttpUrl</span><span class="p">.</span><span class="n">API</span><span class="p">.</span><span class="n">JindoComplete</span><span class="p">,</span> <span class="n">headerDic</span><span class="p">,</span> <span class="n">valueDic</span><span class="p">,</span> <span class="p">(</span><span class="n">JsonData</span> <span class="n">jsonData</span><span class="p">)=&gt;{</span>
    <span class="n">InstantLoading</span><span class="p">.</span><span class="nf">Hide</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">jsonData</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">string</span> <span class="n">resultCode</span> <span class="p">=</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="n">jsonData</span><span class="p">[</span><span class="s">"resultCode"</span><span class="p">];</span>
      <span class="c1">//0000	정상적으로 처리 되었습니다.</span>
      <span class="c1">//2001	이미 완료된 학습입니다.</span>
      <span class="c1">//9999	요청이 실패하였습니다.</span>
      <span class="c1">//1999	토큰이 유효하지 않습니다.</span>
      <span class="c1">//1986	다른 기기에서 로그인 중입니다.</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">resultCode</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="s">"0000"</span><span class="p">))</span> <span class="p">{</span>
        <span class="c1">//Set json jindo complete.</span>
        <span class="n">AppData</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">setCompleteStepHo</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">ho</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span><span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">LogWarning</span><span class="p">(</span><span class="s">"Jindo complete Failed"</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"Jindo Complete resultCode : "</span> <span class="p">+</span> <span class="n">resultCode</span><span class="p">);</span>
    <span class="p">}</span> 
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>AVPro 에셋으로 비디오 스트리밍 기능 구현
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Shows the video.</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name="_videoUrl"&gt;Video URL.&lt;/param&gt;</span>
<span class="c1">/// &lt;param name="_step"&gt;Step.&lt;/param&gt;</span>
<span class="c1">/// &lt;param name="_ho"&gt;Ho.&lt;/param&gt;</span>
<span class="c1">/// &lt;param name="_isFinal"&gt;If set to &lt;c&gt;true&lt;/c&gt; is final.&lt;/param&gt;</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">ShowVideo</span><span class="p">(</span><span class="kt">string</span> <span class="n">_videoUrl</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_step</span><span class="p">,</span> <span class="kt">int</span> <span class="n">_ho</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">_isFinal</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="n">videoUrl</span> <span class="p">=</span> <span class="n">_videoUrl</span><span class="p">;</span>
    <span class="n">step</span> <span class="p">=</span> <span class="n">_step</span><span class="p">;</span>
    <span class="n">ho</span> <span class="p">=</span> <span class="n">_ho</span><span class="p">;</span>
    <span class="n">isFinal</span> <span class="p">=</span> <span class="n">_isFinal</span><span class="p">;</span>

    <span class="n">SoundManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">StopBGM</span><span class="p">();</span>
    <span class="n">SceneLoader</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">LoadScene</span><span class="p">(</span><span class="n">GlobalDefines</span><span class="p">.</span><span class="n">SCENE_VIDEO</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>교원 플랫폼 ‘ALLnG’ sdk 연동 및 로그인 기능 구현
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Gets the instance.</span>
<span class="c1">/// &lt;para&gt;  &lt;/para&gt;</span>
<span class="c1">/// Will be null if runtime platform is not android</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;value&gt;The instance.&lt;/value&gt;</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">KyowonAPIBridge</span> <span class="n">Instance</span> <span class="p">{</span>
  <span class="k">get</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">Application</span><span class="p">.</span><span class="n">platform</span> <span class="p">!=</span> <span class="n">RuntimePlatform</span><span class="p">.</span><span class="n">Android</span><span class="p">)</span>
          <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(!</span><span class="n">KyowonAPIBridge</span><span class="p">.</span><span class="n">_instance</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">GameObject</span> <span class="n">apiObj</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GameObject</span> <span class="p">(</span><span class="s">"_KyowonApiBridge"</span><span class="p">);</span>
          <span class="n">KyowonAPIBridge</span> <span class="n">mInstance</span> <span class="p">=</span> <span class="n">apiObj</span><span class="p">.</span><span class="n">AddComponent</span><span class="p">&lt;</span><span class="n">KyowonAPIBridge</span><span class="p">&gt;</span> <span class="p">();</span>
      
          <span class="n">_instance</span> <span class="p">=</span> <span class="n">mInstance</span><span class="p">;</span>
      
          <span class="nf">DontDestroyOnLoad</span> <span class="p">(</span><span class="n">apiObj</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="k">return</span> <span class="n">_instance</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="c1">/// &lt;summary&gt;</span>
<span class="c1">/// Checks the update.</span>
<span class="c1">/// &lt;para&gt;   &lt;/para&gt;</span>
<span class="c1">///  callback - functionName(string result) : result = storeuri, "noupdate", "fail"</span>
<span class="c1">/// &lt;para&gt;   &lt;/para&gt;</span>
<span class="c1">///  storeuri starts with allngstore://</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="c1">/// &lt;param name="gameobjectName"&gt;Gameobject name.&lt;/param&gt;</span>
<span class="c1">/// &lt;param name="functionName"&gt;Function name. callback - functionName(string result) : result = storeuri, "noupdate", "fail"&lt;para&gt;   &lt;/para&gt;</span>
<span class="c1">///  storeuri starts with allngstore://&lt;/param&gt;</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">CheckUpdate</span> <span class="p">(</span><span class="kt">string</span> <span class="n">gameobjectName</span><span class="p">,</span> <span class="kt">string</span> <span class="n">functionName</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">AndroidJavaClass</span> <span class="n">jc</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AndroidJavaClass</span> <span class="p">(</span><span class="s">"com.unity3d.player.UnityPlayer"</span><span class="p">);</span> 
  <span class="n">AndroidJavaObject</span> <span class="n">jo</span> <span class="p">=</span> <span class="n">jc</span><span class="p">.</span><span class="n">GetStatic</span><span class="p">&lt;</span><span class="n">AndroidJavaObject</span><span class="p">&gt;</span> <span class="p">(</span><span class="s">"currentActivity"</span><span class="p">);</span>

  <span class="k">using</span> <span class="p">(</span><span class="n">AndroidJavaClass</span> <span class="n">jc2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AndroidJavaClass</span><span class="p">(</span><span class="s">"com.layer.kyowonutils.KyowonUtils"</span><span class="p">))</span> <span class="p">{</span> 
  
  
      <span class="n">jc2</span><span class="p">.</span><span class="nf">CallStatic</span> <span class="p">(</span><span class="s">"checkUpdateVersion"</span><span class="p">,</span> <span class="n">jo</span><span class="p">,</span> <span class="n">gameobjectName</span><span class="p">,</span> <span class="n">functionName</span><span class="p">);</span> 
  
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET