I"
<h3 id="ë©”ì¸-ê°œë°œ">ë©”ì¸ ê°œë°œ</h3>
<h3 id="ì£¼ìš”-ê¸°ëŠ¥">ì£¼ìš” ê¸°ëŠ¥</h3>
<ul>
  <li>AVProë¥¼ í†µí•œ Video Player êµ¬í˜„</li>
  <li>Timeline ê¸°ëŠ¥ìœ¼ë¡œ ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„
    <div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">StartNextActivity</span><span class="p">(){</span>
  <span class="n">i_currActivity</span><span class="p">++;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">i_currActivity</span> <span class="p">&lt;</span> <span class="n">arr_activities</span><span class="p">.</span><span class="n">Length</span><span class="p">){</span>
      <span class="n">arr_activities</span><span class="p">[</span><span class="n">i_currActivity</span><span class="p">].</span><span class="nf">StartActivity</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nf">EndContentsView</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">PlayPlayableAssets</span><span class="p">(</span><span class="n">PlayableAsset</span> <span class="n">asset</span><span class="p">,</span> <span class="n">Action</span> <span class="n">listener</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="n">obj_director</span> <span class="p">==</span> <span class="k">null</span><span class="p">){</span>
      <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">"There is no playable director."</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">asset</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">obj_playableListener</span> <span class="p">=</span> <span class="n">listener</span><span class="p">;</span>
      <span class="n">obj_director</span><span class="p">.</span><span class="nf">Play</span><span class="p">(</span><span class="n">asset</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">listener</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="nf">listener</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET